PhoneBook/MyControl/Appointment.xaml

<UserControl x:Class="PhoneBook.MyControl.Appointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBook.MyControl.DesignModel"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400" Cursor="Hand">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid  x:Name="ContentControl" Background="#FF1E1E1E" Margin="0,1,1,1" PreviewMouseDown="appointment_PreviwMouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Border x:Name="border" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Background="#FF3A193F" />

                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="1" VerticalAlignment="Center">
                            <TextBlock x:Name="AppoimrntTitle" Text="{Binding Title}" 
                                      TextTrimming="CharacterEllipsis" Foreground="#FFC4FF92" VerticalAlignment="Center" FontFamily="Monotype Corsiva" FontSize="20" HorizontalAlignment="Center"                     
                                    />
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock  Text="With : " 
                                      TextTrimming="CharacterEllipsis" Foreground="#FF646464" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="10" HorizontalAlignment="Center"                     
                                    />
                                <TextBlock x:Name="appoimentwith" Margin="0" Text="{Binding AppointmentWith}" 
                                       TextTrimming="CharacterEllipsis" Foreground="#FFACAAFF" VerticalAlignment="Center" FontFamily="Arial Narrow" FontSize="16"
                                    />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="At : " 
                                      TextTrimming="CharacterEllipsis" Foreground="#FF646464" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="10" HorizontalAlignment="Center"                     
                                    />
                                <TextBlock x:Name="appoimentat"  Text="{Binding DateTime}" 
                                       TextTrimming="CharacterEllipsis" Foreground="#FFFAFAFA" VerticalAlignment="Center" FontFamily="Segoe UI Historic" FontSize="14" HorizontalAlignment="Center" Margin="1"
                                    />
                            </StackPanel>
                            </StackPanel>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF264042" Duration="0:0:0.9" Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation To="#FF4B041B" Duration="0:0:0.5" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF1E1E1E" Duration="0:0:1.5" Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation To="#FF3A193F" Duration="0:0:2.5" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl  d:DataContext="{x:Static local:AppointmentDesignModel.Instance}"
                     Style="{StaticResource ContentStyle}"/>
</UserControl>
