PhoneBook/MyControl/contact.xaml

<UserControl  x:Class="PhoneBook.MyControl.contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBook.MyControl.DesignModel"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300" Cursor="Hand">
    
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid x:Name="contactControl" Background="#FF1E1E1E" Margin="0,2,2,2" PreviewMouseDown="contactPreviewMouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            
                            <Border x:Name="border" Background="#FF3A193F" Width="4"/>
                            <Border x:Name="Initials"  Grid.Column="1" Padding="8">
                                <Border  Background="#FF4B4B4B"
                                 Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                 CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <TextBlock Text="{Binding Initials}" FontFamily="Jokerman" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                </Border>
                            </Border>
                            <Border Grid.Column="2" Padding="5" HorizontalAlignment="Left" >
                                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <TextBlock x:Name="contactName" Text="{Binding Name}"
                                      TextTrimming="CharacterEllipsis" Padding="0,0,0,5" Foreground="White" VerticalAlignment="Center" FontFamily="Segoe UI Emoji"                       
                                       />
                                    <TextBlock x:Name="contactNumber" Text="{Binding Number}" 
                                       TextTrimming="CharacterEllipsis" Foreground="#FF646464" VerticalAlignment="Center" FontFamily="Segoe UI Historic"
                                       />
                                </StackPanel>
                            </Border>
                            <TextBox x:Name="cid" Text="{Binding id }"  Grid.Column="2" Visibility="Collapsed"/>
                            <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,10,0">
                                <Button x:Name="btnDelete" Content="Delete" BorderBrush="#FFF7C9C9" Background="{x:Null}" Foreground="#FF0600FF" Click="btnDelete_Click">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>  
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF264042" Duration="0:0:0.9" Storyboard.TargetName="contactControl" Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation To="#FF4B041B" Duration="0:0:0.5" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF1E1E1E" Duration="0:0:1.5" Storyboard.TargetName="contactControl" Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation To="#FF3A193F" Duration="0:0:2.5" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>   
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl  d:DataContext="{x:Static local:ContactDesignModel.Instance}"
                     Style="{StaticResource ContentStyle}"/>
</UserControl>

