PhoneBook/UI/createNewAccount.xaml

<Window x:Name="CreateNewAccount" x:Class="PhoneBook.UI.createNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Phone Book - Create New Account" Height="300" Width="420"  Icon="/PhoneBook;component/Image/Icon/logo.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0E062E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="2" Content="User Name" Foreground="White" FontSize="16" FontFamily="Arial Narrow"  >
        </Label>
        <TextBox x:Name="usernameText" Grid.Row="1" Grid.Column="3" Background="#FF323232" Foreground="White" Margin="0,0,0,2" VerticalContentAlignment="Center" BorderThickness="0" FontFamily="Arial Narrow" FontSize="16" KeyUp="usernameText_KeyUp" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Image Grid.Row="1"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"  Source="/PhoneBook;component/Image/Icon/uid.jpg" Stretch="UniformToFill" Height="25" Width="25"/>

        <Image Grid.Row="3"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"  Source="/PhoneBook;component/Image/Icon/passIcon.png" Stretch="UniformToFill" Height="25" Width="25"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Password" Foreground="White" FontSize="16" FontFamily="Arial Narrow"  >
        </Label>
        <PasswordBox x:Name="passwordBox"  Grid.Row="3"  Grid.Column="3" Background="#FF323232" Foreground="White" FontSize="16"  FontFamily="Arial Narrow" VerticalContentAlignment="Center" Margin="2" BorderThickness="0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" KeyUp="passwordBox_KeyUp" />
        <Label Grid.Row="5" Grid.Column="2" Content="Confirm Password" Foreground="White" FontSize="16" FontFamily="Arial Narrow"  >
        </Label>
        <TextBox x:Name="showPasswordText" Grid.Row="3"  Grid.Column="3" Background="#FF323232" Foreground="White" FontSize="16"  FontFamily="Arial Narrow" VerticalContentAlignment="Center" Margin="2" BorderThickness="5,0,0,0" BorderBrush="#FFFF093E" Visibility="Hidden" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox x:Name="confirmPasswordBox"  Grid.Row="5"  Grid.Column="3" Background="#FF323232" Foreground="White" FontSize="16"  FontFamily="Arial Narrow" VerticalContentAlignment="Center" Margin="2" BorderThickness="0" KeyUp="confirmPasswordBox_KeyUp" />
        <TextBox x:Name="showConfirmedPasswordText" Grid.Row="5"  Grid.Column="3" Background="#FF323232" Foreground="White" FontSize="16"  FontFamily="Arial Narrow" VerticalContentAlignment="Center" Margin="2" BorderThickness="5,0,0,0" BorderBrush="#FFFF0052" Visibility="Hidden" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="3" >
            <Button x:Name="create"  Content="Create" Background="#FF323232" Foreground="CadetBlue" Margin="25,10,25,0" FontSize="18" FontFamily="Jokerman" Click="create_Click" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Button x:Name="showPassword" Grid.Row="3" Grid.Column="4" Background="#FF323232" Margin="2,0,0 0" BorderThickness="0" PreviewMouseDown="showPassword_PreviewMouseDown" PreviewMouseUp="showPassword_PreviewMouseUp" Foreground="White" BorderBrush="{x:Null}">
            <Image Source="/PhoneBook;component/Image/Icon/showPass.png" Cursor="Hand" Width="25" Height="25"  />
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="showConfirmedPassword" Grid.Row="5" Grid.Column="4" Background="{x:Null}" Margin="2,0,0 0" BorderThickness="0" PreviewMouseDown="showConfirmPasssword_PreviewMouseDown" PreviewMouseUp="showConfirmPasssword_PreviewMouseUp">
            <Image Source="/PhoneBook;component/Image/Icon/showPass.png" Cursor="Hand" Width="25" Height="25"  />
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label x:Name="userNameAlreadyTakenLbl"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="User Name Already Taken !" Foreground="#FFF40B0B" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="9" Visibility="Collapsed" />

        <Label x:Name="confirmedPasswordDoesNotMatchLbl"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Content="Password Does Not Match :(" Foreground="#FFF40B0B" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="9" Visibility="Collapsed" />

        <Label x:Name="wrongPasswordLbl"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Password Must Be Eight Character or Digit  :)" Foreground="#FFF40B0B" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="9" Visibility="Collapsed"/>

        <Label x:Name="usernameOrPasswordIsNotFilled" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Content="Fill User Name and Password correctly :)" Foreground="Green" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>

    </Grid>
</Window>
