PhoneBook/UI/EditProfile.xaml

<Window x:Class="PhoneBook.UI.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="300" Width="350" ResizeMode="NoResize" Icon="/PhoneBook;component/Image/Icon/logo.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0E062E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
        <Label x:Name="lblDisplayName" Content="Hi MD Moniruzzaman" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Agency FB" FontSize="22" />
        </StackPanel>

        <Grid x:Name="passwordGrid" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Visibility="Visible">
            <StackPanel Orientation="Vertical">
                <Label Content="Enter Your Password" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" BorderBrush="#FF00279C"/>
                <StackPanel>
                    <PasswordBox x:Name="txtPasswordToConfirm" Background="#FF1F1F1F" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" BorderBrush="#FF00279C" Margin="20,10"/>
                </StackPanel>
                <Button x:Name="btnConfirm" Background="#FF1E1E1E" Content="Confirm" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" BorderBrush="#FF1709E7" Cursor="Hand" Margin="90,2" MouseEnter="btnConfirm_MouseEnter" MouseLeave="btnConfirm_MouseLeave" Click="btnConfirm_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label x:Name="enterPasswordWarning" Content="Enter the Password First" Background="Transparent" Foreground="Red" HorizontalContentAlignment="Center" FontSize="12" BorderBrush="#FF00279C" Visibility="Hidden"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="editGrid" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Visibility="Hidden">

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Content="Enter New Password" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" BorderBrush="#FF00279C"/>
                <StackPanel>
                    <PasswordBox x:Name="newpassword" Background="#FF1F1F1F" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" BorderBrush="#FF00279C" Margin="1"/>
                </StackPanel>
                <Label Content="Confirm Password" Background="Transparent" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" BorderBrush="#FF00279C"/>
                <StackPanel>
                    <PasswordBox x:Name="confirmednewpassword" Background="#FF1F1F1F" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" BorderBrush="#FF00279C" Margin="1"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Button x:Name="btnSave" Background="#FF1E1E1E" Content="Save" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" BorderBrush="#FF22FF00" Cursor="Hand" Margin="10,2" Padding="20,3" MouseEnter="btnSave_MouseEnter" MouseLeave="btnSave_MouseLeave" Click="btnSave_Click_1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnCancel" Background="#FF1E1E1E" Content="Cancel" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" BorderBrush="Red" Cursor="Hand" Margin="10,2" Padding="20,3" MouseEnter="btnCancel_MouseEnter" MouseLeave="btnCancel_MouseLeave" Click="btnCancel_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <Label x:Name="PasswordWarning" Grid.Row="3" Grid.Column="1" Content="Enter the Password First" Background="Transparent" Foreground="Red" HorizontalContentAlignment="Center" FontSize="12" BorderBrush="#FF00279C" Visibility="Hidden"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
