PhoneBook/UI/Login.xaml

<Window x:Name="login" x:Class="PhoneBook.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       Title="Phone Book- Login" Height="400" Width="400" ResizeMode="CanMinimize" Icon="/PhoneBook;component/Image/Icon/logo.png">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0E062E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="7" Content="Welcome" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" FontFamily="Jokerman"   Width="338" Grid.Row="1" />

        <Image Grid.Row="2"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"  Source="/PhoneBook;component/Image/Icon/uid.jpg" Stretch="UniformToFill"/>

        <Image Grid.Row="3"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"  Source="/PhoneBook;component/Image/Icon/passIcon.png" Stretch="UniformToFill"/>

        <Label Content="User Name" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Arial Narrow" Margin="2"/>

        <Label Content="Password" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Arial Narrow" Margin="2"/>

        <TextBox x:Name="txt_UserName" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"  Background="#FF323232" Foreground="White" FontSize="16"  FontFamily="Arial Narrow" VerticalContentAlignment="Center" BorderThickness="0" Margin="2" KeyUp="txt_UserName_keyUp" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="txt_PasswordText" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Background="#FF323232" Foreground="White" FontSize="16"  FontFamily="Arial Narrow" VerticalContentAlignment="Center" BorderThickness="5,0,0,0" BorderBrush="#FFDA1E1E" Visibility="Hidden" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <PasswordBox x:Name="pass_PasswordBox"  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Background="#FF323232" Foreground="White" FontSize="16"  FontFamily="Arial Narrow" VerticalContentAlignment="Center" Margin="2" BorderThickness="0" KeyUp="pass_PasswordBox_KeyUp" />

        <Button x:Name="btn_LoginBtn" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="{x:Null}" FontFamily="Jokerman" FontSize="20" Background="#FF323232" BorderBrush="{x:Null}" Cursor="Hand" Click="btn_LoginBtn_Click" BorderThickness="0" Margin="0,10,0,0" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/PhoneBook;component/Image/Icon/login.png"  Height="27" HorizontalAlignment="Center" Width="32" VerticalAlignment="Center" />
                <TextBlock Width="59" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3D8E5B"><Run Text="Login"/></TextBlock>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btn_ShowPassBtn" Grid.Column="5" Grid.Row="3"  Margin="2"  Cursor="Hand" PreviewMouseDown="btn_ShowPassBtn_PreviewMouseDown" PreviewMouseUp="btn_ShowPassBtn_PreviewMouseUp" BorderThickness="0" Background="#FF323232" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image Source="/PhoneBook;component/Image/Icon/showPass.png" Cursor="Hand" Width="30" Height="30"  />
        </Button>

        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3">
            <Label x:Name="lbl_CreateNewAccount" Cursor="Hand" Content="Do not have an account. Create an account" Foreground="Gray" Margin="0,10,0,0" FontFamily="Arial Narrow" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Center" MouseEnter="lbl_CreateNewAccount_MouseEnter" MouseLeave="lbl_CreateNewAccount_MouseLeave" PreviewMouseDown="lbl_CreateNewAccount_PreviewMouseDown" />
        </StackPanel>

        <Label x:Name="wrongUsernameOrPassword" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Content="User Name or Password Does Not Match :(" Foreground="#FFF40B0B" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="10" Visibility="Collapsed" FontFamily="Agency FB"/>

        <Label x:Name="connectionStatus" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Content="Connection Failed. Check Your Connection" Foreground="#FFD0FF00" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Algerian" FontSize="16" Visibility="Hidden"/>

    </Grid>
</Window>
