PhoneBook/UI/MainPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:PhoneBook.MyControl"
        x:Name="MainPage1" x:Class="PhoneBook.UI.MainPage"
        mc:Ignorable="d"
        Title="Phone Book" Height="720" Width="980" Background="{x:Null}" Foreground="{x:Null}" Icon="/PhoneBook;component/Image/Icon/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

    <!-- Whole Page-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0E062E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--End of Left Side Menu-->



        <!--End of Middle Saved Number Section-->

        <!--Right Side New Contact And Contact Details-->

        <!-- Left Side menu-->
        <Grid Grid.Column="0" x:Name="menu">

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!--Search Box-->
            <TextBox x:Name="searchBox" Text="Search a Name or Number" Grid.Row="1" Grid.Column="0"  Background="{x:Null}" Foreground="Gray" FontFamily="Agency FB" BorderThickness="5,1,1,1" BorderBrush="#FF0C0A60"  VerticalContentAlignment="Center" GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus" FontSize="16" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <!--Side Menu Buttons-->
            <!--Search Button-->
            <Button x:Name="searchButton" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Height="20" Width="20" Padding="0" BorderThickness="0" Click="searchButton_Click" >
                <StackPanel>
                    <Image Source="/PhoneBook;component/Image/Icon/search.png" Height="20" Width="20" Cursor="Hand" IsEnabled="False" Stretch="UniformToFill" />
                </StackPanel>
            </Button>

            <!--Clear Search Button-->
            <Button x:Name="crossButton" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Visibility="Visible" Height="20" Width="20" BorderThickness="0" Padding="0" IsEnabled="True" Click="crossButton_Click" >
                <StackPanel>
                    <Image Source="/PhoneBook;component/Image/Icon/cross.png" Height="20" Width="20" Cursor="Hand" Stretch="UniformToFill" IsEnabled="False" />
                </StackPanel>
            </Button>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                <!--Add New Contact Button-->
                <Button x:Name="newContactButton" Content=" New Contact" Margin="0,60,0,0"  FontSize="24" Padding="10" Background="#FF1E1E1E" BorderBrush="{x:Null}" BorderThickness="5,0,0,0" Foreground="White" MouseEnter="newContact_MouseEnter" MouseLeave="newContact_MouseLeave" Cursor="Hand" Click="newContactButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--Show By Group Button-->
                <Button x:Name="groupButton" Content="Group"  Margin="0,60,0,0"   FontSize="24" Padding="10" Background="#FF1E1E1E" BorderBrush="{x:Null}" BorderThickness="5,0,0,0" Foreground="White" MouseEnter="group_MouseEnter" MouseLeave="group_MouseLeave" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--Show All Appoinments Button-->
                <Button x:Name="appointmentsButton" Content="Appointments"  Margin="0,60,0,0"  FontSize="24" Padding="10" Background="#FF1E1E1E" BorderBrush="{x:Null}" BorderThickness="5,0,0,0" Foreground="White" MouseEnter="appointment_MouseEnter" MouseLeave="appointment_MouseLeave" Cursor="Hand" Click="appointmentsButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--About Us Button-->
                <Button x:Name="aboutUsButton" Content="About Us" Margin="0,60,0,0" FontSize="24" Padding="10" Background="#FF1E1E1E" BorderBrush="{x:Null}" BorderThickness="5,0,0,0" Foreground="White" MouseEnter="aboutUs_MouseEnter" MouseLeave="aboutUs_MouseLeave" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Vertical" Grid.ColumnSpan="3">
                <Label x:Name="userlabel" Content="Hi MD Moniruzzaman" FontFamily="Agency FB" FontSize="22" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFD1D0FD"/>
                <Button x:Name="edit" Content="Change Password" Padding="10" Background="#FF1E1E1E" BorderBrush="{x:Null}" BorderThickness="5,0,0,0" Foreground="White" Cursor="Hand" Margin="0,5" MouseEnter="edit_MouseEnter" MouseLeave="edit_MouseLeave" Click="edit_Click" FontSize="20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="logout" Content="Logout"  FontSize="24" Padding="10" Background="#FF1E1E1E" BorderBrush="{x:Null}" BorderThickness="5,0,0,0" Foreground="White" Cursor="Hand"  Margin="5" MouseEnter="logout_MouseEnter" MouseLeave="logout_MouseLeave" Click="logout_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>
        <!--Middle Saved Number Section-->
        <Grid x:Name="contactViewer" Grid.Column="1" Margin="9,20,9,20">
            <!--Here Data is loaded from "ContactListDesignModel" via "ContactListControl-->
            <local1:contactListControl x:Name="contactList" />
        </Grid>
        <!--New Contact-->
        <Grid x:Name="newContact" Grid.Column="2" Visibility="Hidden" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="newContactLbl" Grid.Row="0" Content="New Contact" Background="{x:Null}" Foreground="#FFFCFCFC" FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5,5,5" />

            <!--Add Photo Button-->
            <Button x:Name="addPhoto" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF323232" Foreground="White" BorderBrush="{x:Null}" FontSize="24" Cursor="Hand" Content="Add Photo" MouseEnter="addPhoto_MouseEnter" MouseLeave="addPhoto_MouseLeave" Padding="5" Click="addPhoto_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Border x:Name="imgUserImage" Grid.Row="1"  Grid.ColumnSpan="2" Height="150" Width="150" CornerRadius="100" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" PreviewMouseDown="imgUserImage_PreviewMouseDown">
                <Border.Background>
                    <ImageBrush Stretch="None" ImageSource="/PhoneBook;component/Image/Icon/uid.jpg"/>
                </Border.Background>
            </Border>

            <!--Srcroll Viewer For New Contact Details-->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">

                <!--Grid Inside Scroll Viewer-->
                <Grid  Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--New Contact Name Label-->
                    <Label Content="Name " Grid.Row="0" Grid.Column="0" Background="#FF3C3232" Foreground="White" FontFamily="Arial Narrow" FontSize="24" Width="Auto" Margin="3" Padding="3,1,1,1" >
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Label.Resources>
                    </Label>

                    <!--Text Box to Hold New Contact Name-->
                    <TextBox x:Name="newContactNmae" Grid.Row="0" Grid.Column="1"  Background="#FF1E1E1E" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Arial Narrow" FontSize="24" Margin="3"  VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <!--New Contact Number Label-->
                    <Label Grid.Row="1" Grid.Column="0" Content="Number" Background="#FF3C3232" Foreground="White" FontFamily="Arial Narrow" FontSize="24" Width="Auto" Margin="3" Padding="3,1">
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Label.Resources>
                    </Label>

                    <!--TextBox For New Contact Number 1-->
                    <TextBox x:Name="newNumber1"  Grid.Row="1" Grid.Column="1" Background="#FF1E1E1E" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Arial Narrow" FontSize="24" Margin="3"  VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <!--This StackPanel Holds Button and Max Limit Warning TextBox For Additional New Numbers-->
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">

                        <!--Add Additional Number Button-->
                        <Button x:Name="addNumberButton"  Content="+Num"  Background="#FF1E1E1E" Foreground="White" BorderBrush="{x:Null}"  FontFamily="Arial Narrow" FontSize="24" Margin="3"  VerticalContentAlignment="Center" MouseEnter="addNumberButton_MouseEnter" MouseLeave="addNumberButton_MouseLeave" BorderThickness="3,0,0,0" Click="addNumberButton_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <!--Max Limit Warning TextBlock For Additional New Numbers-->
                        <TextBlock x:Name="newNumLimitText" Text="Max Limit Reached" Foreground="#FFDD1717" FontFamily="Agency FB" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,10,0,0" />
                    </StackPanel>

                    <!--This StackPanel Holds TextBox For 5 Additional New Numbers-->
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">

                        <!--TextBox For New Contact Number 2-->
                        <TextBox x:Name="newNumber2"  Grid.Row="1" Grid.Column="1" Background="#FF1E1E1E" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Arial Narrow" FontSize="24" Margin="3"  VerticalContentAlignment="Center" Visibility="Collapsed">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <!--TextBox For New Contact Number 3-->
                        <TextBox x:Name="newNumber3"  Grid.Row="1" Grid.Column="1" Background="#FF1E1E1E" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Arial Narrow" FontSize="24" Margin="3"  VerticalContentAlignment="Center" Visibility="Collapsed">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <!--TextBox For New Contact Number 4-->
                        <TextBox x:Name="newNumber4"  Grid.Row="1" Grid.Column="1" Background="#FF1E1E1E" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Arial Narrow" FontSize="24" Margin="3"  VerticalContentAlignment="Center" Visibility="Collapsed">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <!--TextBox For New Contact Number 5-->
                        <TextBox x:Name="newNumber5"  Grid.Row="1" Grid.Column="1" Background="#FF1E1E1E" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Arial Narrow" FontSize="24" Margin="3"  VerticalContentAlignment="Center" Visibility="Collapsed">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <!--TextBox For New Contact Number 6-->
                        <TextBox x:Name="newNumber6"  Grid.Row="1" Grid.Column="1" Background="#FF1E1E1E" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Arial Narrow" FontSize="24" Margin="3"  VerticalContentAlignment="Center" Visibility="Collapsed">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                    </StackPanel>

                    <!--New Conatact Email Label-->
                    <Label Grid.Row="3" Grid.Column="0" Content="Email" Background="#FF3C3232" Foreground="White" FontFamily="Arial Narrow" FontSize="24" Width="Auto" Margin="3" Padding="3,1,1,1">
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Label.Resources>
                    </Label>

                    <!--TextBox To Hold New Conatact Email-->
                    <TextBox x:Name="txtNewContactEmail" Grid.Row="3" Grid.Column="1" Background="#FF1E1E1E" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Arial Narrow" FontSize="24" Margin="3"  VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <!--New Contact Address Lebel-->

                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical">
                        <Label   Content="Address"  Background="#FF3C3232" Foreground="White" FontFamily="Arial Narrow" FontSize="24" Width="Auto" Margin="3" Padding="3,1">
                            <Label.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Label.Resources>
                        </Label>
                    </StackPanel>

                    <!--Stack Panel Holds Different TextBox Parameter for Address-->
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">

                        <!--Street Name-->
                        <TextBox x:Name="txtStreet"  Text="Street" Background="#FF1E1E1E" Foreground="Gray" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Arial Narrow" FontSize="24" Margin="3"  VerticalContentAlignment="Center" MouseEnter="street_MouseEnter" MouseLeave="street_MouseLeave">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <!--City-->
                        <TextBox x:Name="txtCity"  Text="City" Background="#FF1E1E1E" Foreground="Gray" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Arial Narrow" FontSize="24" Margin="3"  VerticalContentAlignment="Center" MouseEnter="city_MouseEnter" MouseLeave="city_MouseLeave">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <!--State-->
                        <TextBox x:Name="txtState"  Text="State/Province" Background="#FF1E1E1E" Foreground="Gray" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Arial Narrow" FontSize="24" Margin="3"  VerticalContentAlignment="Center" MouseEnter="state_MouseEnter" MouseLeave="state_MouseLeave">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <!--Post Code-->
                        <TextBox x:Name="txtZipCode"  Text="Zip/Postal Ciode" Background="#FF1E1E1E" Foreground="Gray" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Arial Narrow" FontSize="24" Margin="3"  VerticalContentAlignment="Center" MouseEnter="zipCode_MouseEnter" MouseLeave="zipCode_MouseLeave">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <!--Country-->
                        <TextBox x:Name="txtCountry"  Text="Country/Region" Background="#FF1E1E1E" Foreground="Gray" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Arial Narrow" FontSize="24" Margin="3"  VerticalContentAlignment="Center" MouseEnter="country_MouseEnter" MouseLeave="country_MouseLeave">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <!--group-->
                    <Label Content="Group" Grid.Row="5" Grid.Column="0" Background="#FF3C3232" Foreground="White" FontFamily="Arial Narrow" FontSize="24" Width="Auto" Margin="3" Padding="3,1,1,1" >
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Label.Resources>
                    </Label>

                    <ComboBox x:Name="_group" Grid.Row="5" Grid.Column="1" Margin="3" Background="#FF1E1E1E" Foreground="Black" FontFamily="Arial Narrow" FontSize="24"  VerticalContentAlignment="Center" BorderBrush="{x:Null}">
                        <ComboBoxItem Content="Family"/>
                        <ComboBoxItem Content="Friends"/>
                        <ComboBoxItem Content="Office"/>
                    </ComboBox>


                    <!--About TextBox-->
                    <RichTextBox x:Name="txtAbout" Background="#FF323232" Grid.Column="1" Grid.Row="6" FontSize="24" FontFamily="Arial Narrow" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" Margin="0,5,0,0" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>

                    <!--About Label-->
                    <StackPanel Grid.Row="6" Grid.Column="0">
                        <Label  Content="About"  Background="#FF3C3232" Foreground="White" FontFamily="Arial Narrow" FontSize="24" Width="Auto" Margin="3" Padding="3,1">
                            <Label.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Label.Resources>
                        </Label>
                    </StackPanel>

                    <Label x:Name="ifsaved" Grid.Row="7" Grid.Column="2" FontFamily="Agency FB" FontSize="16"/>

                </Grid>
            </ScrollViewer>

            <!--Save And Cancle Button Stack Panel-->
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

                <!--Save Button-->
                <Button x:Name="btnSave" Content="Save" FontFamily="Arial Narrow" FontSize="24" Padding="15,1" Margin="5" Background="#FF1E1E1E" Foreground="White" BorderBrush="Lime" MouseEnter="btnSave_MouseEnter" MouseLeave="btnSave_MouseLeave" Click="btnSave_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--Cancel Button-->
                <Button x:Name="btnCancel" Content="Cancel" FontFamily="Arial Nerrow" FontSize="24" Padding="10,1" Margin="5" BorderBrush="Red" Background="#FF1E1E1E" Foreground="White" MouseEnter="btnCancel_MouseEnter" MouseLeave="btnCancel_MouseLeave" Click="btnCancel_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        <!--Contact Details-->
        <Grid x:Name="contactDetails" Grid.Column="2" Visibility="Hidden" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--Contact Details Image-->
            <Border x:Name="image" Grid.Row="1"  Height="100" Width="100" CornerRadius="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/PhoneBook;component/Image/Icon/uid.jpg"/>
                </Border.Background>
            </Border>

            <!--Contact Name-->
            <Label x:Name="lblContactName" Grid.Row="2" Content="This Is A Name" Foreground="White" FontFamily="Gill Sans MT Ext Condensed Bold" FontSize="36"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10"/>
            <ScrollViewer Grid.Row="3" Margin="5" VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Contact Details Number Label-->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <Label  Content="Number" Background="#FF3C3232" Foreground="White" FontFamily="Arial Narrow" FontSize="24" Width="Auto" Margin="3" Padding="3,1,1,1">
                            <Label.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Label.Resources>
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Visibility="Visible">
                        <TextBlock x:Name="Number1" Background="#FF1E1E1E" Foreground="White"  FontFamily="Arial Narrow" FontSize="24" Margin="3"/>

                        <TextBlock x:Name="Number2" Background="#FF1E1E1E" Foreground="White"  FontFamily="Arial Narrow" FontSize="24" Margin="3" />

                        <TextBlock x:Name="Number3" Background="#FF1E1E1E" Foreground="White"  FontFamily="Arial Narrow" FontSize="24" Margin="3" />

                        <TextBlock x:Name="Number4" Background="#FF1E1E1E" Foreground="White"  FontFamily="Arial Narrow" FontSize="24" Margin="3" />

                        <TextBlock x:Name="Number5" Background="#FF1E1E1E" Foreground="White"  FontFamily="Arial Narrow" FontSize="24" Margin="3" />

                        <TextBlock x:Name="Number6"  Background="#FF1E1E1E" Foreground="White"  FontFamily="Arial Narrow" FontSize="24" Margin="3" />

                    </StackPanel>

                    <Label x:Name="lblemail" Content="Email" Grid.Row="1" Background="#FF3C3232" Foreground="White" FontFamily="Arial Narrow" FontSize="24" Width="Auto" Margin="3" Padding="3,1,1,1">
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                    <TextBlock x:Name="email"  Grid.Row="1" Grid.Column="1" Background="#FF1E1E1E" Foreground="White" FontFamily="Arial Narrow" FontSize="24" Margin="3" >
                        <TextBlock.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>

                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <Label x:Name="lblstreet" Content="Street" Background="#FF3C3232" Foreground="White" FontFamily="Arial Narrow" FontSize="24" Width="Auto" Margin="3" Padding="3,1,1,1">
                            <Label.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Label.Resources>
                        </Label>
                        <Label x:Name="lblcity" Content="City" Background="#FF3C3232" Foreground="White" FontFamily="Arial Narrow" FontSize="24" Width="Auto" Margin="3" Padding="3,1,1,1">
                            <Label.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Label.Resources>
                        </Label>
                        <Label x:Name="lblzip" Content="Zip" Background="#FF3C3232" Foreground="White" FontFamily="Arial Narrow" FontSize="24" Width="Auto" Margin="3" Padding="3,1,1,1">
                            <Label.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Label.Resources>
                        </Label>
                        <Label x:Name="lblstate" Content="State" Background="#FF3C3232" Foreground="White" FontFamily="Arial Narrow" FontSize="24" Width="Auto" Margin="3" Padding="3,1,1,1">
                            <Label.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Label.Resources>
                        </Label>
                        <Label x:Name="lblcountry" Content="Country" Background="#FF3C3232" Foreground="White" FontFamily="Arial Narrow" FontSize="24" Width="Auto" Margin="3" Padding="3,1,1,1">
                            <Label.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Label.Resources>
                        </Label>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock x:Name="street"  Background="#FF1E1E1E" Foreground="White"  FontFamily="Arial Narrow" FontSize="24" Margin="3" Padding="0,2,0,0"/>

                        <TextBlock x:Name="city"  Background="#FF1E1E1E" Foreground="White"  FontFamily="Arial Narrow" FontSize="24" Margin="3" Padding="0,2,0,0" />

                        <TextBlock x:Name="zip"  Background="#FF1E1E1E" Foreground="White" FontFamily="Arial Narrow" FontSize="24" Margin="3" Padding="0,2,0,0" />

                        <TextBlock x:Name="state"  Background="#FF1E1E1E" Foreground="White"  FontFamily="Arial Narrow" FontSize="24" Margin="3" Padding="0,2,0,0"/>

                        <TextBlock x:Name="country"  Background="#FF1E1E1E" Foreground="White"  FontFamily="Arial Narrow" FontSize="24" Margin="3" Padding="0,2,0,0"/>

                    </StackPanel>

                    <Label x:Name="lblgroup" Content="Group" Grid.Row="3" Background="#FF3C3232" Foreground="White" FontFamily="Arial Narrow" FontSize="24" Width="Auto" Margin="3" Padding="3,1,1,1">
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Label.Resources>
                    </Label>

                    <TextBlock x:Name="group" Grid.Row="3" Grid.Column="1" Background="#FF1E1E1E" Foreground="White" FontFamily="Arial Narrow" FontSize="24" Margin="3"/>

                    <StackPanel Grid.Row="4" Orientation="Vertical">
                        <Label x:Name="lblabout" Content="About"  Background="#FF3C3232" Foreground="White" FontFamily="Arial Narrow" FontSize="24" Width="Auto" Margin="3" Padding="3,1,1,1">
                            <Label.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Label.Resources>
                        </Label>
                    </StackPanel>

                    <RichTextBox x:Name="about" Grid.Column="1" Grid.Row="4" Background="#FF323232" FontSize="24" FontFamily="Arial Narrow" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" Margin="0,5,0,0" VerticalScrollBarVisibility="Auto" Height="100">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>